{
  "name": "navbar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/elements": "^12.2.16",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "document-register-element": "^1.7.2",
    "elements-zone-strategy": "^10.0.1",
    "moment": "^2.29.2",
    "ngx-cookie-service": "^13.1.2",
    "primeicons": "^5.0.0",
    "primeng": "^12.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "~12.2.10",
    "@angular/cli": "~12.2.10",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^12.11.1",
    "concat": "^1.0.3",
    "fs-extra": "^10.0.1",
    "jest": "^27.5.1",
    "jest-preset-angular": "^11.1.1",
    "typescript": "~4.3.5"
  }
}
